<Properties StartupConfiguration="{DE5DF643-21FA-4145-BD76-1F4FA7F548ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IphoneRepair/Program.cs">
    <Files>
      <File FileName="IphoneRepair/Views/Home/AboutMe.cshtml" Line="7" Column="36" />
      <File FileName="IphoneRepair/Views/Home/AboutUs.cshtml" Line="5" Column="41" />
      <File FileName="IphoneRepair/Views/Home/Index.cshtml" Line="3" Column="52" />
      <File FileName="IphoneRepair/Views/Shared/_Layout.cshtml" Line="27" Column="2" />
      <File FileName="IphoneRepair/Views/Home/FindUs.cshtml" Line="3" Column="55" />
      <File FileName="IphoneRepair/Views/Home/Gaming.cshtml" Line="10" Column="55" />
      <File FileName="IphoneRepair/Views/Home/Repairs.cshtml" Line="3" Column="54" />
      <File FileName="IphoneRepair/Views/Home/SilentTSolutions.cshtml" Line="1" Column="1" />
      <File FileName="IphoneRepair/Views/Home/Training.cshtml" Line="84" Column="8" />
      <File FileName="IphoneRepair/Views/Home/Testimonials.cshtml" Line="19" Column="10" />
      <File FileName="IphoneRepair/wwwroot/css/site.css" Line="1" Column="1" />
      <File FileName="IphoneRepair/Controllers/HomeController.cs" Line="60" Column="36" />
      <File FileName="IphoneRepair/Program.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iPhoneRepair PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>