<Properties StartupConfiguration="{DE5DF643-21FA-4145-BD76-1F4FA7F548ED}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IphoneRepair/wwwroot/css/site.css">
    <Files>
      <File FileName="IphoneRepair/Views/Home/Repairs.cshtml" Line="46" Column="37" />
      <File FileName="IphoneRepair/Views/Home/SilentTSolutions.cshtml" Line="1" Column="1" />
      <File FileName="IphoneRepair/Views/Home/Training.cshtml" Line="1" Column="1" />
      <File FileName="IphoneRepair/wwwroot/css/site.css" Line="330" Column="34" />
      <File FileName="IphoneRepair/Views/Home/Devices.cshtml" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.iPhoneRepair PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>